{
  "name": "@unproducts/unmail",
  "version": "0.0.0",
  "description": "Unified email API for sending transactional emails across 10+ providers.",
  "repository": "unproducts/unmail",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./drivers/*": {
      "types": "./drivers/*.d.ts",
      "import": "./drivers/*.mjs",
      "require": "./drivers/*.cjs"
    },
    "./drivers/internal/*": {
      "types": "./drivers/internal/*.d.ts",
      "import": "./drivers/internal/*.mjs",
      "require": "./drivers/internal/*.cjs"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "drivers"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "automd && eslint . --fix && prettier -w .",
    "prepack": "yarn build",
    "play": "jiti playground",
    "release": "changelogen --release && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@vitest/coverage-v8": "^2.0.5",
    "automd": "^0.3.8",
    "changelogen": "^0.5.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "eslint-config-unjs": "^0.3.2",
    "jiti": "^2.0.0-beta.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "unbuild": "^3.0.0-rc.7",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "mailersend": "^2.3.0",
    "resend": "^4.0.0"
  },
  "packageManager": "yarn@9.7.0"
}
